# JavaTypeUse

./: README.md  pom.xml
src/main/java/com/wangji/demo/: Children.java  GenericArrayTypeTest.java  IParent.java  ParameterizedTypeTest.java  Parent.java  SpringResolvableTypeGenericClass.java  TypeVariableTest.java  WildcardTypeTest.java
src/main/resources/: 参考资料.md
